<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- NGE-LINK CSS -->
    <!-- <link rel="stylesheet" href="styleToDoList.css"> -->
    <title> MY TO DO LIST </title>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <div id="container">
        <h1> MY TO DO LIST </h1>
        <input type="text" placeholder="Add something new..">
        <ul>
            <li>Shalat subuh<span><i class="fa fa-trash"></i></span></li>
            <li>Mandi<span><i class="fa fa-trash"></i></span></li>
            <li>Siap2 berangkat<span><i class="fa fa-trash"></i></span></li>
            <li>Sarapan<span><i class="fa fa-trash"></i></span></li>
            <li>Belajar<span><i class="fa fa-trash"></i></span></li>
            <li>Shalat dzuhur<span><i class="fa fa-trash"></i></span></li>
            <li>Makan siang<span><i class="fa fa-trash"></i></span></li>
            <li>Belajar<span><i class="fa fa-trash"></i></span></li>
            <li>Shalat ashar<span><i class="fa fa-trash"></i></span></li>
            <li>Pulang<span><i class="fa fa-trash"></i></span></li>
        </ul>
    </div>
<!-- NGE-LINK JS -->
<script type="text/javascript" src="toDoList.js"></script>

</body>
</html>